VITE_SUPABASE_PROJECT_ID="gaherfmklnoygkbuaxap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaGVyZm1rbG5veWdrYnVheGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzU4OTgsImV4cCI6MjA4MjY1MTg5OH0.t_Y9ampjXOCFVWABRmyRDh9JeJAoeXfZfXtwid4ZTcI"
VITE_SUPABASE_URL="https://gaherfmklnoygkbuaxap.supabase.co"
